[editor_metadata]

executable_path="C:/Users/Public/Desktop/Godot.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
AudioStreamPlayer2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
Label:scale=true
AudioListener2D:scale=true
TextureRect:scale=true

[dialog_bounds]

create_new_node=Rect2(190, 162, 900, 700)
project_settings=Rect2(190, 162, 900, 700)

[recent_files]

scenes=["res://world.tscn", "res://hud.tscn", "res://Maze.tscn", "res://candy.tscn", "res://tugar.tscn", "res://player.tscn"]
scripts=["res://candy.gd", "res://hud.gd", "res://world.gd", "res://tugar.gd", "Node", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
